# IssueResolution

./: .editorconfig  CONTRIBUTING.md  IssueResolution.sln
.github/workflows/: codeql-analysis.yml
src/Client/: Program.cs  _Imports.razor  src.Client.csproj
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html
src/Data/: src.Data.csproj
src/Data/dbo/Stored Procedures/: spInventory_Insert.sql  spSale_SaleReport.sql  spUserLookup.sql  spUser_Insert.sql
src/Data/dbo/Tables/: Inventory.sql  SaleDetail.sql
src/IRDatabase/: src.IRDatabase.sqlproj
src/IRDatabase/dbo/Stored Procedures/: spInventory_GetAll.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spSaleDetail_Insert.sql  spSale_Insert.sql
src/IRDatabase/dbo/Tables/: Product.sql  Sale.sql  User.sql
src/Server/: Program.cs  Startup.cs  src.Server.csproj
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
